DATABASE = "mongodb+srv://marksimpson4:<PASSWORD>@crm-backend.gvqlohz.mongodb.net/?retryWrites=true&w=majority&appName=crm-backend"
DATABASE_PASSWORD = "SJc3yOEAoimU20Nc"
SECRET_KEY = "SECRETKEY"
STRIPE_KEY=sk_test_51NQwFaI3n3pvzwuN6t5HrEDL2kqtWBMQIM1YjYaRcurW7rjcUJP329r1WupgVmroPLvWIuyCJerUq5wZ8sV5MMbr00e7TbEKCc
STRIPE_PUBLISHABLE_KEY=pk_test_51NQwFaI3n3pvzwuNdOMFDO8XuGJANOUk8cxnYuDdi2pFuTsjIEt7FAqCA6udL7vQ5wm9JxcxE2dow7phZYdZDhJw00z9kwFY72